<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrimesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Crime">
    <Key>
      <PropertyRef Name="CrimeId" />
    </Key>
    <Property Name="CrimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="TimeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CrimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Investigation" Relationship="Self.FK_Crimes_Investigation" FromRole="Crimes" ToRole="Investigation" />
    <NavigationProperty Name="Evidences" Relationship="Self.FK_Evidence_Crimes" FromRole="Crimes" ToRole="Evidence" />
    <NavigationProperty Name="SuspectCrimes" Relationship="Self.FK_SuspectCrimes_Crimes" FromRole="Crimes" ToRole="SuspectCrimes" />
    <NavigationProperty Name="TaskForces" Relationship="CrimesModel.FK_TaskForce_Crimes" FromRole="Crime" ToRole="TaskForce" />
  </EntityType>
  <EntityType Name="Evidence">
    <Key>
      <PropertyRef Name="EvidenceId" />
    </Key>
    <Property Name="EvidenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrimeId" Type="Int32" Nullable="false" />
    <Property Name="DateFound" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EvidenceWeight" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <NavigationProperty Name="Crime" Relationship="Self.FK_Evidence_Crimes" FromRole="Evidence" ToRole="Crimes" />
  </EntityType>
  <EntityType Name="Investigation">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourtDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Judge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Verdict" Type="Boolean" />
    <NavigationProperty Name="Crimes" Relationship="Self.FK_Crimes_Investigation" FromRole="Investigation" ToRole="Crimes" />
  </EntityType>
  <EntityType Name="SuspectCrime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuspectId" Type="Int32" Nullable="false" />
    <Property Name="CrimeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crime" Relationship="Self.FK_SuspectCrimes_Crimes" FromRole="SuspectCrimes" ToRole="Crimes" />
    <Property Name="IsGuilty" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Suspect" Relationship="CrimesModel.FK_SuspectCrimes_Suspects" FromRole="SuspectCrime" ToRole="Suspect" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Crimes_Investigation">
    <End Role="Investigation" Type="Self.Investigation" Multiplicity="1" />
    <End Role="Crimes" Type="Self.Crime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investigation">
        <PropertyRef Name="CaseId" />
      </Principal>
      <Dependent Role="Crimes">
        <PropertyRef Name="CaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evidence_Crimes">
    <End Role="Crimes" Type="Self.Crime" Multiplicity="1" />
    <End Role="Evidence" Type="Self.Evidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crimes">
        <PropertyRef Name="CrimeId" />
      </Principal>
      <Dependent Role="Evidence">
        <PropertyRef Name="CrimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuspectCrimes_Crimes">
    <End Role="Crimes" Type="Self.Crime" Multiplicity="1" />
    <End Role="SuspectCrimes" Type="Self.SuspectCrime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crimes">
        <PropertyRef Name="CrimeId" />
      </Principal>
      <Dependent Role="SuspectCrimes">
        <PropertyRef Name="CrimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrimesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Crimes" EntityType="Self.Crime" />
    <EntitySet Name="Evidences" EntityType="Self.Evidence" />
    <EntitySet Name="Investigations" EntityType="Self.Investigation" />
    <EntitySet Name="SuspectCrimes" EntityType="Self.SuspectCrime" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Crimes_Investigation" Association="Self.FK_Crimes_Investigation">
      <End Role="Investigation" EntitySet="Investigations" />
      <End Role="Crimes" EntitySet="Crimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Evidence_Crimes" Association="Self.FK_Evidence_Crimes">
      <End Role="Crimes" EntitySet="Crimes" />
      <End Role="Evidence" EntitySet="Evidences" />
    </AssociationSet>
    <AssociationSet Name="FK_SuspectCrimes_Crimes" Association="Self.FK_SuspectCrimes_Crimes">
      <End Role="Crimes" EntitySet="Crimes" />
      <End Role="SuspectCrimes" EntitySet="SuspectCrimes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CrimesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CrimesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Officers" EntityType="CrimesModel.Officer" />
    <EntitySet Name="PoliceDivisions" EntityType="CrimesModel.PoliceDivision" />
    <EntitySet Name="Suspects" EntityType="CrimesModel.Suspect" />
    <EntitySet Name="TaskForces" EntityType="CrimesModel.TaskForce" />
    <EntitySet Name="Vehicles" EntityType="CrimesModel.Vehicle" />
    <AssociationSet Name="FK_TaskForce_Crimes" Association="CrimesModel.FK_TaskForce_Crimes">
      <End Role="Crime" EntitySet="Crimes" />
      <End Role="TaskForce" EntitySet="TaskForces" />
    </AssociationSet>
    <AssociationSet Name="FK_Officers_PoliceDivisions" Association="CrimesModel.FK_Officers_PoliceDivisions">
      <End Role="PoliceDivision" EntitySet="PoliceDivisions" />
      <End Role="Officer" EntitySet="Officers" />
    </AssociationSet>
    <AssociationSet Name="FK_PoliceDivisions_Officers" Association="CrimesModel.FK_PoliceDivisions_Officers">
      <End Role="Officer" EntitySet="Officers" />
      <End Role="PoliceDivision" EntitySet="PoliceDivisions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskForce_Officers" Association="CrimesModel.FK_TaskForce_Officers">
      <End Role="Officer" EntitySet="Officers" />
      <End Role="TaskForce" EntitySet="TaskForces" />
    </AssociationSet>
    <AssociationSet Name="FK_SuspectCrimes_Suspects" Association="CrimesModel.FK_SuspectCrimes_Suspects">
      <End Role="Suspect" EntitySet="Suspects" />
      <End Role="SuspectCrime" EntitySet="SuspectCrimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Suspects" Association="CrimesModel.FK_Vehicles_Suspects">
      <End Role="Suspect" EntitySet="Suspects" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="OfficerId" />
    </Key>
    <Property Name="OfficerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearsOnForce" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PoliceDivision" Relationship="CrimesModel.FK_Officers_PoliceDivisions" FromRole="Officer" ToRole="PoliceDivision" />
    <NavigationProperty Name="PoliceDivisions" Relationship="CrimesModel.FK_PoliceDivisions_Officers" FromRole="Officer" ToRole="PoliceDivision" />
    <NavigationProperty Name="TaskForces" Relationship="CrimesModel.FK_TaskForce_Officers" FromRole="Officer" ToRole="TaskForce" />
  </EntityType>
  <EntityType Name="PoliceDivision">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PoliceChiefId" Type="Int32" />
    <NavigationProperty Name="Officers" Relationship="CrimesModel.FK_Officers_PoliceDivisions" FromRole="PoliceDivision" ToRole="Officer" />
    <NavigationProperty Name="Officer" Relationship="CrimesModel.FK_PoliceDivisions_Officers" FromRole="PoliceDivision" ToRole="Officer" />
  </EntityType>
  <EntityType Name="Suspect">
    <Key>
      <PropertyRef Name="SuspectId" />
    </Key>
    <Property Name="SuspectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mugshot" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DNA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Race" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Weight" Type="Int32" />
    <NavigationProperty Name="SuspectCrimes" Relationship="CrimesModel.FK_SuspectCrimes_Suspects" FromRole="Suspect" ToRole="SuspectCrime" />
    <NavigationProperty Name="Vehicle" Relationship="CrimesModel.FK_Vehicles_Suspects" FromRole="Suspect" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="TaskForce">
    <Key>
      <PropertyRef Name="TaskForceId" />
    </Key>
    <Property Name="TaskForceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficerId" Type="Int32" Nullable="false" />
    <Property Name="CrimeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Crime" Relationship="CrimesModel.FK_TaskForce_Crimes" FromRole="TaskForce" ToRole="Crime" />
    <NavigationProperty Name="Officer" Relationship="CrimesModel.FK_TaskForce_Officers" FromRole="TaskForce" ToRole="Officer" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuspectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Suspect" Relationship="CrimesModel.FK_Vehicles_Suspects" FromRole="Vehicle" ToRole="Suspect" />
  </EntityType>
  <Association Name="FK_TaskForce_Crimes">
    <End Type="CrimesModel.Crime" Role="Crime" Multiplicity="1" />
    <End Type="CrimesModel.TaskForce" Role="TaskForce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crime">
        <PropertyRef Name="CrimeId" />
      </Principal>
      <Dependent Role="TaskForce">
        <PropertyRef Name="CrimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officers_PoliceDivisions">
    <End Type="CrimesModel.PoliceDivision" Role="PoliceDivision" Multiplicity="1" />
    <End Type="CrimesModel.Officer" Role="Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliceDivision">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoliceDivisions_Officers">
    <End Type="CrimesModel.Officer" Role="Officer" Multiplicity="0..1" />
    <End Type="CrimesModel.PoliceDivision" Role="PoliceDivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officer">
        <PropertyRef Name="OfficerId" />
      </Principal>
      <Dependent Role="PoliceDivision">
        <PropertyRef Name="PoliceChiefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskForce_Officers">
    <End Type="CrimesModel.Officer" Role="Officer" Multiplicity="1" />
    <End Type="CrimesModel.TaskForce" Role="TaskForce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Officer">
        <PropertyRef Name="OfficerId" />
      </Principal>
      <Dependent Role="TaskForce">
        <PropertyRef Name="OfficerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuspectCrimes_Suspects">
    <End Type="CrimesModel.Suspect" Role="Suspect" Multiplicity="1" />
    <End Type="CrimesModel.SuspectCrime" Role="SuspectCrime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suspect">
        <PropertyRef Name="SuspectId" />
      </Principal>
      <Dependent Role="SuspectCrime">
        <PropertyRef Name="SuspectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Suspects">
    <End Type="CrimesModel.Suspect" Role="Suspect" Multiplicity="1" />
    <End Type="CrimesModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Suspect">
        <PropertyRef Name="SuspectId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>