<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrimesModelStoreContainer" CdmEntityContainer="CrimesEntities">
    <EntitySetMapping Name="Crimes">
      <EntityTypeMapping TypeName="CrimesModel.Crime">
        <MappingFragment StoreEntitySet="Crimes">
          <ScalarProperty Name="CrimeId" ColumnName="CrimeId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="TimeDate" ColumnName="TimeDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CrimeType" ColumnName="CrimeType" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evidences">
      <EntityTypeMapping TypeName="CrimesModel.Evidence">
        <MappingFragment StoreEntitySet="Evidence">
          <ScalarProperty Name="EvidenceId" ColumnName="EvidenceId" />
          <ScalarProperty Name="CrimeId" ColumnName="CrimeId" />
          <ScalarProperty Name="DateFound" ColumnName="DateFound" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EvidenceWeight" ColumnName="EvidenceWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investigations">
      <EntityTypeMapping TypeName="CrimesModel.Investigation">
        <MappingFragment StoreEntitySet="Investigation">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="CourtDate" ColumnName="CourtDate" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="Verdict" ColumnName="Verdict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuspectCrimes">
      <EntityTypeMapping TypeName="CrimesModel.SuspectCrime">
        <MappingFragment StoreEntitySet="SuspectCrimes">
          <ScalarProperty Name="IsGuilty" ColumnName="IsGuilty" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SuspectId" ColumnName="SuspectId" />
          <ScalarProperty Name="CrimeId" ColumnName="CrimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CrimesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CrimesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CrimesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CrimesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CrimesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrimesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CrimesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CrimesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CrimesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CrimesModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Officers">
      <EntityTypeMapping TypeName="CrimesModel.Officer">
        <MappingFragment StoreEntitySet="Officers">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="YearsOnForce" ColumnName="YearsOnForce" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliceDivisions">
      <EntityTypeMapping TypeName="CrimesModel.PoliceDivision">
        <MappingFragment StoreEntitySet="PoliceDivisions">
          <ScalarProperty Name="PoliceChiefId" ColumnName="PoliceChiefId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suspects">
      <EntityTypeMapping TypeName="CrimesModel.Suspect">
        <MappingFragment StoreEntitySet="Suspects">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="DNA" ColumnName="DNA" />
          <ScalarProperty Name="Mugshot" ColumnName="Mugshot" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SuspectId" ColumnName="SuspectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskForces">
      <EntityTypeMapping TypeName="CrimesModel.TaskForce">
        <MappingFragment StoreEntitySet="TaskForce">
          <ScalarProperty Name="CrimeId" ColumnName="CrimeId" />
          <ScalarProperty Name="OfficerId" ColumnName="OfficerId" />
          <ScalarProperty Name="TaskForceId" ColumnName="TaskForceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="CrimesModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="SuspectId" ColumnName="SuspectId" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>